# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Visualizing ESA-Listed Fish Research on the West Coast
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Spurr
    given-names: Rory
  - family-names: Santana
    given-names: Alana
repository-code: 'https://github.com/rory-spurr/ESAPermitsCapstone'
version: 1.0.0
date-released: '2023-03-13'
doi: 10.5281/zenodo.7718894
